<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cokmud"
    tools:context=".PembeliActivity.ProductDetailActivity">


    <ImageView
        android:id="@+id/product_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/jamur_enoki"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/back_dashboard"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_back"
            android:contentDescription="Back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/product_image">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/product_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 12.000"
                android:textSize="35sp"
                android:fontFamily="@font/inter_bold"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jamur Tiram"
                android:fontFamily="@font/inter_bold"
                android:textSize="25sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/product_details"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="Terjual 1.807"
                    android:fontFamily="@font/inter_reguler"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/product_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nilai ★ 5.0"
                    android:fontFamily="@font/inter_reguler"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/product_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stok 120"
                    android:fontFamily="@font/inter_reguler"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi Produk"
                android:fontFamily="@font/inter_bold"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/product_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "
                android:textSize="14sp"
                android:fontFamily="@font/inter_reguler"
                android:layout_marginTop="4dp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/ulasan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ulasan Pembeli"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_bold"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/add_to_cart_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#B0B0B0"
                    android:fontFamily="@font/inter_bold"
                    android:text="Tambah"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/buy_now_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orange"
                    android:text="Beli Sekarang"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
