<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RatingActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ulasan Pembeli"
                android:fontFamily="@font/manrope_bold"
                android:textColor="@color/black"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/divider"
            android:layout_marginVertical="8dp" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Users Rating"
                    android:fontFamily="@font/manrope_bold"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.95"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/manrope_bold"
                    android:textColor="@android:color/holo_orange_dark"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total 187 reviews"
                    android:fontFamily="@font/manrope_bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="5 Star"
                            android:fontFamily="@font/manrope_regular"/>

                        <ProgressBar
                            android:layout_width="0dp"
                            android:layout_height="8dp"
                            android:layout_weight="4"
                            android:progress="100"
                            style="?android:attr/progressBarStyleHorizontal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="4 Star"
                            android:fontFamily="@font/manrope_regular"/>

                        <ProgressBar
                            android:layout_width="0dp"
                            android:layout_height="8dp"
                            android:layout_weight="4"
                            android:progress="80"
                            style="?android:attr/progressBarStyleHorizontal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="3 Star"
                            android:fontFamily="@font/manrope_regular"/>

                        <ProgressBar
                            android:layout_width="0dp"
                            android:layout_height="8dp"
                            android:layout_weight="4"
                            android:progress="60"
                            style="?android:attr/progressBarStyleHorizontal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="2 Star"
                            android:fontFamily="@font/manrope_regular"/>

                        <ProgressBar
                            android:layout_width="0dp"
                            android:layout_height="8dp"
                            android:layout_weight="4"
                            android:progress="35"
                            style="?android:attr/progressBarStyleHorizontal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="1 Star"
                            android:fontFamily="@font/manrope_regular"/>

                        <ProgressBar
                            android:layout_width="0dp"
                            android:layout_height="8dp"
                            android:layout_weight="4"
                            android:progress="0"
                            style="?android:attr/progressBarStyleHorizontal" />


                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Reviews List Section -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_viewrating"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>