<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/main_profile">

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/cokmud"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:gravity="end">


                <ImageButton
                    android:id="@+id/button_notifications"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_bell"
                    android:contentDescription="@string/bell_image" />

                    <ImageButton
                        android:id="@+id/button_keranjang"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/ic_keranjang"
                        android:contentDescription="Keranjang" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle_background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_orange" />

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profileImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="TukangJamur123"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/manrope_bold"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/followInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/followersInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_below="@id/username"
                            android:layout_centerHorizontal="true"
                            android:text="122 Pengikut"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/followingInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/username"
                            android:layout_weight="1"
                            android:layout_centerHorizontal="true"
                            android:text="67 Mengikuti"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <Button
                        android:id="@+id/editProfileButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/followInfo"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/black"
                        android:text="Edit Profile"
                        android:textColor="@color/white" />

                </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/button_transaction"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_cart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daftar Transaksi"
                        android:textColor="#D2A36A"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/button_rating"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_rating" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beri Penilaian"
                        android:textColor="#D2A36A"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/button_logout"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/logout" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keluar"
                        android:textColor="#D2A36A"
                        android:textSize="14sp" />
                </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- Optional Spacer for Bottom Navigation -->
            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:itemIconTint="@color/orange"
        app:itemTextColor="@color/orange"
        app:menu="@menu/bottom_navigation_menu"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />


</LinearLayout>
