<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddressListActivity">

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back_arrow"
            android:contentDescription="Back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar Alamat"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/inter_bold"
            android:layout_marginStart="8dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah"
            android:fontFamily="@font/inter_bold"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold" />
    </LinearLayout>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLayout"
        android:layout_marginTop="16dp"
        android:iconifiedByDefault="false"
        android:queryHint="Cari Alamat"
        android:background="@color/orange"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_viewaddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/searchView"
        android:layout_above="@id/selectButton"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/selectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Pilih Alamat"
        android:fontFamily="@font/inter_bold"
        android:backgroundTint="@color/orange" />

</RelativeLayout>
