<!-- res/layout/custom_dialog_buttons.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end|center">

    <Button
        android:id="@+id/save_button"
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/roundded_edittext"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/cancel_button"
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundded_edittext"
        android:textColor="@color/white"/>
</LinearLayout>
