<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_notifications"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/cokmud_trans">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


    <TextView
        android:id="@+id/notifications_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesanan"
        android:fontFamily="@font/manrope_regular"/>

    <TextView
        android:id="@+id/notifications_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesanan baru untuk “Jamur Enoki” telah diterima"
        android:fontFamily="@font/manrope_bold"/>

        <TextView
            android:id="@+id/notifications_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="1 days ago"
            android:fontFamily="@font/manrope_regular"
            android:textSize="10dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
