<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/rounded_form"
                android:scaleType="centerCrop"
                android:src="@drawable/jamur_tiram"
                android:layout_marginEnd="8dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="23dp"
                        android:paddingLeft="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TukangJamur123"
                            android:fontFamily="@font/manrope_regular"
                            android:textSize="10sp"/>

                        <TextView
                            android:id="@+id/product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jamur Tiram"
                            android:textStyle="bold"
                            android:fontFamily="@font/manrope_bold"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/product_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp. 12.000"
                            android:fontFamily="@font/inter_reguler"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="right"
                        android:paddingLeft="35dp">


                        <TextView
                            android:id="@+id/product_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Belanja"
                            android:fontFamily="@font/inter_reguler"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="45dp"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp. 12.000"
                            android:fontFamily="@font/manrope_bold"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />


                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
